{
  "Relay": {
    "MulticastGroup": "239.0.0.1",
    "MulticastPorts": [
      9053
    ],
    "TunnelPort": 19053,
    "DestinationIP": "198.51.100.10",
    "ListenInterfaceIP": "192.0.2.20",
    "SendInterfaceIP": "198.51.100.20",
    "DeduplicationWindowSeconds": 30,
    "LoopbackSuppressionWindowSeconds": 5
  },
  "Rewrite": {
    "PayloadRewriteSourceSubnet": "192.0.2.",
    "PayloadRewriteDestinationSubnet": "198.51.100."
  },
  "DebugWindow": {
    "Enabled": true,
    "EventsFilePath": "",
    "MaxPayloadPreviewBytes": 256,
    "MaxFileSizeMegabytes": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
